<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bocweb.fly.locatecenterhorizontalview.view.LocateCenterHorizontalView
        android:id="@+id/zhouText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:overScrollMode="never" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:scaleType="center"
        android:src="@mipmap/ic_line_index" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/zhouImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        />


</LinearLayout>